spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://192.168.56.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=example

server.port=8084

server.servlet.context-path=/api/v1/
